{
  "name": "TechSupport Hub - Yazılım Destek Platformu",
  "short_name": "TechSupport",
  "description": "Stack Exchange API kullanarak yazılım sorularına erişim sağlayan profesyonel destek platformu",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "categories": ["productivity", "utilities"],

  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%2310b981' width='540' height='720'/><text x='270' y='360' font-size='72' fill='white' text-anchor='middle'>🛠️ TechSupport Hub</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%2310b981' width='1280' height='720'/><text x='640' y='360' font-size='72' fill='white' text-anchor='middle'>🛠️ TechSupport Hub</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],

  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },

    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2310b981' width='192' height='192' rx='45'/><text y='140' font-size='110' text-anchor='middle' x='96'>🛠️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2310b981' width='192' height='192' rx='45'/><text y='140' font-size='110' text-anchor='middle' x='96'>🛠️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2310b981' width='512' height='512' rx='120'/><text y='370' font-size='280' text-anchor='middle' x='256'>🛠️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2310b981' width='512' height='512' rx='120'/><text y='370' font-size='280' text-anchor='middle' x='256'>🛠️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Soruları İncele",
      "short_name": "Sorular",
      "description": "Stack Exchange'deki yazılım sorularını göster",
      "url": "services.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2310b981' width='192' height='192' rx='45'/><text y='140' font-size='100' text-anchor='middle' x='96'>❓</text></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "İletişime Geç",
      "short_name": "İletişim",
      "description": "Bize ulaşın ve sorularınızı sorun",
      "url": "contact.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2310b981' width='192' height='192' rx='45'/><text y='140' font-size='100' text-anchor='middle' x='96'>📧</text></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
